<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.uploadproduk.UploadProdukActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Upload Produk"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <ImageView
        android:id="@+id/btn_tambah_foto"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/dash_box"
        android:padding="10sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_upload" />

    <TextView
        android:id="@+id/tv_input_nama_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Nama Produk"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/btn_tambah_foto"
        app:layout_constraintTop_toBottomOf="@id/btn_tambah_foto" />

    <EditText
        android:id="@+id/edt_nama_produk"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/rounded_input_text"
        android:paddingHorizontal="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_nama_produk" />

    <TextView
        android:id="@+id/tv_input_harga_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Harga Produk"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/edt_nama_produk"
        app:layout_constraintTop_toBottomOf="@id/edt_nama_produk" />

    <EditText
        android:id="@+id/edt_harga_produk"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:inputType="number"
        android:background="@drawable/rounded_input_text"
        android:paddingHorizontal="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_harga_produk" />

    <TextView
        android:id="@+id/tv_input_deskripsi_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Deskripsi Produk"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/edt_harga_produk"
        app:layout_constraintTop_toBottomOf="@id/edt_harga_produk" />

    <EditText
        android:id="@+id/edt_deskripsi_produk"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/rounded_input_text"
        android:paddingHorizontal="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_deskripsi_produk" />

    <TextView
        android:id="@+id/tv_input_ukuran_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ukuran Produk"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/edt_deskripsi_produk"
        app:layout_constraintTop_toBottomOf="@id/edt_deskripsi_produk" />

    <CheckBox
        android:id="@+id/chk_ukuran_m"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:text="M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_ukuran_produk" />

    <CheckBox
        android:id="@+id/chk_ukuran_l"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:text="L"
        app:layout_constraintStart_toEndOf="@id/chk_ukuran_m"
        app:layout_constraintTop_toBottomOf="@id/tv_input_ukuran_produk" />

    <CheckBox
        android:id="@+id/chk_ukuran_xl"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:text="XL"
        app:layout_constraintStart_toEndOf="@id/chk_ukuran_l"
        app:layout_constraintTop_toBottomOf="@id/tv_input_ukuran_produk" />

    <CheckBox
        android:id="@+id/chk_ukuran_xxl"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:text="XXL"
        app:layout_constraintStart_toEndOf="@id/chk_ukuran_xl"
        app:layout_constraintTop_toBottomOf="@id/tv_input_ukuran_produk" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/poppins_bold"
        android:text="Upload Produk"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chk_ukuran_m" />
</androidx.constraintlayout.widget.ConstraintLayout>