<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/ic_back"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/header_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:text="Tracking Pesanan"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/track_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_fill"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/header_tracking"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Pembayaran"
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toEndOf="@id/track_1"
        app:layout_constraintTop_toTopOf="@id/track_1"
        app:layout_constraintBottom_toBottomOf="@id/track_1"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/track_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_stroke"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/track_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Pengemasan..."
        android:layout_marginStart="20sp"
        app:layout_constraintStart_toEndOf="@id/track_2"
        app:layout_constraintTop_toTopOf="@id/track_2"
        app:layout_constraintBottom_toBottomOf="@id/track_2"/>

    <Button
        android:id="@+id/btn_ke_home"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/button_blue"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Kembali ke Home"
        android:layout_marginBottom="30sp"
        android:layout_marginHorizontal="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>