<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPembayaranActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/ic_back"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/header_detail_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:text="Detail Pembayaran"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_collapse_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="Transfer Bank"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/header_detail_pembayaran"/>
    <LinearLayout
        android:id="@+id/info_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_collapse_transfer"
        android:layout_marginHorizontal="30sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/debit_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:layout_marginHorizontal="30sp"
            android:text="Rekening Terdaftar pada Akun ini :"/>
        <TableLayout
            android:layout_marginBottom="10sp"
            android:layout_marginHorizontal="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:text="Nama"
                    android:padding="3dip"/>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="Nama Akun"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:text="Rekening"
                    android:padding="3dip"/>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="Mandiri 3348 2384 2374"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_marginHorizontal="30sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:text="Bayar Sekarang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>