<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50sp"
        tools:context=".modules.home.HomeFragment">

        <TextView
            android:id="@+id/tv_halo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="35sp"
            android:text="Hello Yoganteng"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="35sp"
            android:text="Find your favorite Batik"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_halo" />

        <ImageView
            android:id="@+id/btn_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/search"
            android:drawableLeft="@drawable/ic_search"
            android:paddingHorizontal="30sp"
            app:layout_constraintTop_toBottomOf="@id/tv_find" />

        <TextView
            android:id="@+id/tv_produkterbaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/poppins_bold"
            android:orientation="horizontal"
            android:paddingLeft="35sp"
            android:text="Produk Terbaru"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_search" />

        <TextView
            android:id="@+id/tv_lihatsemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Lihat Semua"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_produkterbaru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_produkterbaru" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_produkterbaru"
            tools:listitem="@layout/item_produk" />

        <Button
            android:id="@+id/btn_buat_batik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/ic_btn_buatbatikanda"
            android:drawableRight="@drawable/ic_next_24"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="50sp"
            android:text="Buat Batik Anda Sendiri"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rv_produk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
