<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintDimensionRatio="1:1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton
        android:id="@+id/rdoColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/button_circle"
        android:checked="true"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="@drawable/selector_warna"
        android:button="@color/transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>