<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170sp"
    android:layout_height="wrap_content"
    android:id="@+id/produk_item"
    android:layout_marginBottom="10sp"
    android:orientation="vertical"
    android:background="@drawable/produk_container"
    android:layout_marginRight="10sp"
    android:padding="15sp">

    <TextView
        android:id="@+id/tv_judulproduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Batik Banyumas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxWidth="100dip"
        android:minLines="2"/>

    <ToggleButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@color/transparent"
        android:textOn=""
        android:textOff=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_judulproduk"
        android:background="@drawable/selector_fav" />

    <Button
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_plus_produk" />

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5sp"
        tools:src="@drawable/dummy_image"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tv_judulproduk"/>

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harga"
        android:textStyle="bold"
        android:layout_marginTop="5sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_gambar"/>

</androidx.constraintlayout.widget.ConstraintLayout>