<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintDimensionRatio="1:1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton
        android:id="@+id/rdoSize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="4dp"
        android:background="@drawable/selector_ukuran"
        android:button="@color/transparent"
        android:fontFamily="@font/poppins_bold"
        android:text="M"
        android:textAlignment="center"
        android:textColor="@drawable/selector_text_color" />
</androidx.constraintlayout.widget.ConstraintLayout>